spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE